C:\Users\1\Desktop\Новая папка\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\4338_Petrova.g.cs
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\4338_Petrova.baml
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\bin\Debug\EntityFramework.dll
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\bin\Debug\EntityFramework.xml
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
C:\Users\1\Desktop\Новая папка\Template4338\Template4338\obj\Debug\Template4338.csproj.CopyComplete
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Template4338.exe.config
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Template4338.exe
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Template4338.pdb
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\EntityFramework.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\EntityFramework.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.csproj.AssemblyReference.cache
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.csproj.ResolveComReference.cache
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\4338_Petrova.g.cs
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\App.g.cs
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338_Content.g.cs
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.cache
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338_MarkupCompile.lref
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\4338_Petrova.baml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.g.resources
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.Properties.Resources.resources
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.csproj.GenerateResource.cache
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.csproj.CopyComplete
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.exe
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\obj\Debug\Template4338.pdb
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Newtonsoft.Json.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Buffers.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Memory.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Numerics.Vectors.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Text.Json.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.ValueTuple.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Newtonsoft.Json.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Buffers.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Memory.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Numerics.Vectors.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Text.Json.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\System.ValueTuple.xml
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Xceed.Document.NET.dll
C:\Users\1\Desktop\ЗДЕСЬ ИСРПО\Template4338\Template4338\bin\Debug\Xceed.Words.NET.dll
