<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ISRPO3ModelContainer" CdmEntityContainer="ISRPO3Entities8">
    <EntitySetMapping Name="ISRPO">
      <EntityTypeMapping TypeName="ISRPO3Model.ISRPO">
        <MappingFragment StoreEntitySet="ISRPO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Вид_услуги" ColumnName="Вид_услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lr4">
      <EntityTypeMapping TypeName="ISRPO3Model.lr4">
        <MappingFragment StoreEntitySet="lr4">
          <ScalarProperty Name="IdServices" ColumnName="IdServices" />
          <ScalarProperty Name="NameServices" ColumnName="NameServices" />
          <ScalarProperty Name="TypeOfService" ColumnName="TypeOfService" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>