<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ISRPO3ModelContainer" CdmEntityContainer="ISRPO3Entities4">
    <EntitySetMapping Name="ISRPO">
      <EntityTypeMapping TypeName="ISRPO3Model.ISRPO">
        <MappingFragment StoreEntitySet="ISRPO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Вид_услуги" ColumnName="Вид_услуги" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>