<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISRPO3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ISRPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_услуги" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Вид_услуги" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Код_услуги" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Стоимость" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ISRPO3Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ISRPO" EntityType="Self.ISRPO" />
  </EntityContainer>
</Schema>